# Default is from neon.tech postgres, feel free to change
DATABASE_URL=postgresql://neondb_owner:8gXfMh5eOWBs@ep-autumn-heart-a5udul3n.us-east-2.aws.neon.tech/neondb?sslmode=require

# Optional for built-in caching: Get these from Upstash Redis console
REDIS_URL= 
REDIS_TOKEN= 